<?xml version="1.0" encoding="ISO-8859-15"?>
<aiml version="1.0.1">

<category>
	<pattern>WAS IST NETSTAT</pattern>
	<template>Das Kommando netstat zeigt dir Protokollstatistiken, die Routing-Tabelle und aktive Verbindungen an.</template>
</category>
<category>
	<pattern>WELCHE OPTIONEN HAT NETSTAT</pattern>
	<template>Für das Labor beötigst du für netstat die Optionen -n, -a, -r oder -s.</template>
</category>
<category>
	<pattern>WAS MACHT NETSTAT N</pattern>
	<template>Netstat -n zeigt Adressen und Portnummern numerisch an.</template>
</category>
<category>
	<pattern>WAS MACHT NETSTAT A</pattern>
	<template>Netstat -a gibt alle Sockets an -auch die der Server, die auf eingehende Anfragen warten</template>
</category>
<category>
	<pattern>WAS MACHT NETSTAT R</pattern>
	<template>Netstat -r zeigt die Routing-Tabelle an.</template>
</category>
<category>
	<pattern>WAS MACHT NETSTAT S</pattern>
	<template>Netstat -s gibt Statistiken für Ethernet, IP, TCP und UDP aus.</template>
</category>
<category>
	<pattern>* NETSTAT</pattern>
	<template><srai>WAS IST NETSTAT</srai></template>
</category>
<category>
	<pattern>* NETSTAT OPTIONEN</pattern>
	<template><srai>WELCHE OPTIONEN HAT NETSTAT</srai></template>
</category>
<category>
	<pattern>NETSTAT N</pattern>
	<template><srai>WAS MACHT NETSTAT N</srai></template>
</category>
<category>
	<pattern>NETSTAT *</pattern>
	<template><srai>was macht netstat <star /></srai></template>
</category>
<category>
	<pattern>NETSTAT OPTIONEN *</pattern>
	<template><srai>WELCHE OPTIONEN HAT NETSTAT</srai></template>
</category>
<category>
	<pattern>NETSTAT N</pattern>
	<template><srai>WAS MACHT NETSTAT N</srai></template>
</category>
<category>
	<pattern>NETSTAT</pattern>
	<template><srai>WAS IST NETSTAT</srai></template>
</category>
<category>
	<pattern>* NETSTAT *</pattern>
	<template><srai>was macht netstat <star /></srai></template>
</category>
<category>
	<pattern>NETSTAT A</pattern>
	<template><srai>WAS MACHT NETSTAT A</srai></template>
</category>
<category>
	<pattern>NETSTAT R</pattern>
	<template><srai>WAS MACHT NETSTAT R</srai></template>
</category>
<category>
	<pattern>NETSTAT S</pattern>
	<template><srai>WAS MACHT NETSTAT S</srai></template>
</category>
</aiml>
