<?xml version="1.0" encoding="ISO-8859-15"?>
<aiml version="1.0.1">

<category>
	<pattern>WAS IST NSLOOKUP</pattern>
	<template>nslookup [domain] wird verwendet, um IP-Adressen oder Domänen eines bestimmen Computers mittels DNS herauszufinden.</template>
</category>
<category>
	<pattern>WELCHE OPTIONEN HAT NSLOOKUP</pattern>
	<template>Die einzig benötigte Option ist -type=ns [domain]. Mit dieser erfragst du den Nameserver dieser Domain.</template>
</category>
<category>
	<pattern>NSLOOKUP FUNKTIONIERT NICHT</pattern>
	<template>Hast du nslookup ohne Optionen gestartet?</template>
</category>
<category>
	<pattern>JA</pattern><that>HAST DU NSLOOKUP OHNE OPTIONEN GESTARTET</that>
	<template>Wenn du Nslookup ohne Optionen aufrufst startet es im interaktiven Modus. Mit exit kommst du auf die Kommandozeile zurück.</template>
</category>
<category>
	<pattern>NEIN</pattern><that>HAST DU NSLOOKUP OHNE OPTIONEN GESTARTET</that>
	<template>Überprüfe doch noch einmal deine Rechtschreibung und Syntax</template>
</category>
<category>
	<pattern>* NSLOOKUP</pattern>
	<template><srai>WAS IST NSLOOKUP</srai></template>
</category>
<category>
	<pattern>* OPTIONEN NSLOOKUP</pattern>
	<template><srai>WELCHE OPTIONEN HAT NSLOOKUP</srai></template>
</category>
<category>
	<pattern>OPTIONEN NSLOOKUP *</pattern>
	<template><srai>WELCHE OPTIONEN HAT NSLOOKUP</srai></template>
</category>
<category>
	<pattern>NSLOOKUP</pattern>
	<template><srai>WAS IST NSLOOKUP</srai></template>
</category>
<category>
	<pattern>* NSLOOKUP *</pattern>
	<template><srai>WAS IST NSLOOKUP</srai></template>
</category>
</aiml>
