<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- Benutzernamen und Passwörter -->
<category>
	<pattern>Wo finde ich Benutzername und Passwort</pattern>
	<template>
		Die Login-Daten findest du auf den ausgehängten Listen.
	</template>
</category>

<category>
	<pattern>* Benutzername </pattern>
	<template>
		<srai>Wo finde ich Benutzername und Passwort</srai>
	</template>
</category>

<category>
	<pattern>Benutzername *</pattern>
	<template>
		<srai>Wo finde ich Benutzername und Passwort</srai>
	</template>
</category>

<category>
	<pattern>* Passwort </pattern>
	<template>
		<srai>Wo finde ich Benutzername und Passwort</srai>
	</template>
</category>

<category>
	<pattern> Passwort *</pattern>
	<template>
		<srai>Wo finde ich Benutzername und Passwort</srai>
	</template>
</category>



</aiml>
