<?xml version="1.0" encoding="ISO-8859-15"?>



<aiml>
<!--author: trane-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.10.0.42867-->
<category>
	<pattern></pattern>
	<template></template>
</category>
<category>
	<pattern>SYNTAX</pattern>
	<template><srai>optionen</srai></template>
</category>
<category>
	<pattern>* OPTIONEN</pattern>
	<template><srai>WELCHE OPTIONEN HAT <star /></srai></template>
</category>
<category>
	<pattern>OPTIONEN *</pattern>
	<template><srai>WELCHE OPTIONEN HAT <star /></srai></template>
</category>
</aiml>